# MvvmAndDataBindingExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cralos/myapplicationmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/cralos/myapplicationmvvm/: OnClickBack.java
app/src/main/java/com/cralos/myapplicationmvvm/activity/: MainActivity.java
app/src/main/java/com/cralos/myapplicationmvvm/films/: FragmentFilms.java
app/src/main/java/com/cralos/myapplicationmvvm/films/FilmUtils/: FilmsUtil.java
app/src/main/java/com/cralos/myapplicationmvvm/films/adapters/: FilmsAdapter.java
app/src/main/java/com/cralos/myapplicationmvvm/films/interfaces/: FilmsRepository.java  FilmsServices.java  FilmsViewModel.java  OnClickFilm.java
app/src/main/java/com/cralos/myapplicationmvvm/films/models/: Film.java  FilmsResponse.java
app/src/main/java/com/cralos/myapplicationmvvm/films/repository/: FilmsRepository.java
app/src/main/java/com/cralos/myapplicationmvvm/loader/: Loader.java
app/src/main/java/com/cralos/myapplicationmvvm/mybindingadapters/: CustomFonts.java
app/src/main/java/com/cralos/myapplicationmvvm/retrofit/: EndPoints.java  RetrofitClient.java
app/src/main/java/com/cralos/myapplicationmvvm/splash/: FragmentSplash.java
app/src/main/res/drawable/: ic_arrow_back.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_films.xml  fragment_menu.xml  fragment_people.xml  fragment_splash.xml  item_character.xml  item_film.xml  loader.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cralos/myapplicationmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
